/about /about.html 200
/contact /contact.html 200
/merge-pdf /merge-pdf.html 200
/split-pdf /split-pdf.html 200
/compress-pdf /compress-pdf.html 200
/jpg-to-pdf /jpg-to-pdf.html 200
/pdf-to-jpg /pdf-to-jpg.html 200
/delete-pages /delete-pages.html 200
/rotate-pdf /rotate-pdf.html 200
/extract-pages /extract-pages.html 200
/watermark-pdf /watermark-pdf.html 200
/number-pages /number-pages.html 200
/flatten-pdf /flatten-pdf.html 200
/crop-pdf /crop-pdf.html 200
/organize-pdf /organize-pdf.html 200
/privacy-policy /privacy-policy.html 200
/terms /terms.html 200
/disclaimer /disclaimer.html 200
/index /index.html 200
/index.html / 301
